:root
{
    --dark-blue:#363f5f;
    --green: #2d4a22;
    --lightgreen: #49AA26;
    --red:#e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93,75%
}

body
{
    background: #f0f2f5;
    font-family: "Poppins", sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container
{
    width: min(90vw, 800px);
    margin: auto
}

/* Titles ==================================== */

h2
{
    margin-top: 3.2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons ==================================== */
a {
    color: var(--lightgreen);
    text-decoration: none;
}

a:hover {
    color: var(--lightgreen);
}

button {
    width: 100%;
    height: 30px;

    color: white;
    background: var(--green);

    padding:0;

    border:none;
    border-radius:.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--lightgreen)
}

.button new {
    display:inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;
    
    height: 30px;

    
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 80%;
    
    opacity: .6;
}

.button.cancel:hover {
    opacity:1;
}


/* Header ==================================== */
header {
    background: var(--green);
    padding: 6rem 0 9rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ==================================== */

#balance {
    margin-top: -3rem;
    margin-bottom: 2rem;
}

#balance h2 {
    color: white;
}

/* Cards ==================================== */

.card {
    background: white;
    padding: 2rem;
    border-radius:.25rem;
    margin-bottom: 1rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    line-height: 3rem;
    font-size: 3rem;

    display: flex;
    white-space: nowrap;
}

.card-total {
    padding: 2rem;
    border-radius: .25rem;
    background: white;
}

.card-total p {
    font-size: 4rem;
}

.card-total h3 {
    font-weight: normal;
}

.card-total h3 ,.card-total p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.positive {
    color: var(--lightgreen);
    border: 2px solid var(--green)
}

.negative {
    border: 2px solid var(--red);
    color: var(--red);


}

/* Table ==================================== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25 rem;
}

table thead tr th:last-child,
table t body tr td:last-child {
    border-radius: .25 0 .25 0 rem;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue)
}

td.income {
    color: var(--lightgreen)
}

td.expense {
    color: var(--red)
}

/* Modal ===================================== */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0F2F5;
    padding: 3rem;
    width: 80%;
    max-width: 500px;
}

/* Form ====================================== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius:.25rem;

    padding:.4rem;
    width: 100%;    
}

.input-group {
    padding:.15rem;
}

.input-group small {
    opacity: .4;
    font-size: 60%;
    display:flex;
    margin: 5px 0 5px;
    line-height: 160%;
}

.input-group.actions {
    display: flex;
    margin-top:.5rem;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions button,
.input-group.actions .button {
    width: 48%;
}
/* Footer ==================================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive =============================== */
@media (min-width: 800px){
    html {
        font: size 87.5%;
    }

    #balance {
        display: grid;
        margin-bottom: 3rem;
        grid-template-columns: 2fr 4fr;
        column-gap: 10px;
    }

    .card-movement {
        display: grid;
        grid-template-rows: 48% 48%;
        grid-gap: 4%;
    }

    .card {
        padding: 1.3rem;
        margin-bottom: 0;
    }

    .card h3 {
        font-size: 1rem;
        height: 50%;
        width: 100%;
        justify-content: space-around;
    }
    
    .card p {
        height: 50%;
        font-size: 2rem;
        justify-content: space-evenly;
    }

    .box {
        display: grid;
        grid-template-rows: 70px 70px;
    }

    .card-total {
        display: block;
        height: 260px;
    }

    .card-total h3 {
        font-weight: normal;
        font-size: 2rem;
        justify-content: space-evenly;
        height: 100px;        
    }

    .card-total p {
        font-size: 4rem;
        line-height: 3.1rem;
        justify-content: space-evenly;
        height: 100px;
    }
}
   